{
    "name": "seyali/company",
    "description": "This will be crud operation for company",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "arunkumarV",
            "email": "arun.gprs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Company\\": "package/seyali/company"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Company\\": "package/seyali/company"
        }
    }
}
